// Editor-specific

nosave float _editor_cursor_distance = 50.0;
nosave float _editor_cursor_sensitivity = 10.0;
nosave float _editor_linear_path_resolution = 10.0;
nosave float _editor_radial_path_resolution = 0.01;
nosave float _editor_bezier_path_resolution = 100.0;
nosave int _editor_path_animation_delay = 2;

// Common with player

nosave int _path_mode = 0;
nosave int _speed_mode = 0;
nosave int _angle_mode = 0;
nosave int _delay = 0;
nosave float _speed = 1.0;
nosave bool _overshoot = false;
nosave float _x0 = 0.0;
nosave float _x1 = 0.0;
nosave float _x2 = 0.0;
nosave float _y0 = 0.0;
nosave float _y1 = 0.0;
nosave float _y2 = 0.0;
nosave float _z0 = 0.0;
nosave float _z1 = 0.0;
nosave float _z2 = 0.0;
nosave float _a0 = 0.0;
nosave float _a1 = 0.0;
nosave float _p0 = 0.0;
nosave float _p1 = 0.0;
nosave float _ra0 = 0.0;
nosave float _ra1 = 0.0;
nosave float _cx0 = 0.0;
nosave float _cx1 = 0.0;
nosave float _cy0 = 0.0;
nosave float _cy1 = 0.0;
nosave float _r0 = 0.0;
nosave float _r1 = 0.0;
