nosave int _path_mode = 0;
nosave int _speed_mode = 0;
nosave int _angle_mode = 0;
nosave int _delay = 0;
nosave float _speed = 1.0;
nosave bool _overshoot = false;
nosave float _x0 = 0.0;
nosave float _x1 = 0.0;
nosave float _x2 = 0.0;
nosave float _y0 = 0.0;
nosave float _y1 = 0.0;
nosave float _y2 = 0.0;
nosave float _z0 = 0.0;
nosave float _z1 = 0.0;
nosave float _z2 = 0.0;
nosave float _a0 = 0.0;
nosave float _a1 = 0.0;
nosave float _p0 = 0.0;
nosave float _p1 = 0.0;
nosave float _ra0 = 0.0;
nosave float _ra1 = 0.0;
nosave float _cx0 = 0.0;
nosave float _cx1 = 0.0;
nosave float _cy0 = 0.0;
nosave float _cy1 = 0.0;
nosave float _r0 = 0.0;
nosave float _r1 = 0.0;
