#library "common"

#include "zcommon.acs"

#libdefine PATH_MODE_LINEAR	0
#libdefine PATH_MODE_RADIAL	1
#libdefine PATH_MODE_BEZIER	2

#libdefine SPEED_MODE_DISTANCE	0
#libdefine SPEED_MODE_TIME		1

#libdefine ANGLE_MODE_RELATIVE	0
#libdefine ANGLE_MODE_ABSOLUTE	1

function void WarpNoCheck(int tid, int x, int y, int z, int a, int dp)
{
    Warp(tid, x, y, z, a, WARPF_MOVEPTR | WARPF_ABSOLUTEPOSITION | WARPF_ABSOLUTEANGLE | WARPF_INTERPOLATE | WARPF_NOCHECKPOSITION, "", false, 0, 0, dp);
}

function int Max(int a, int b)
{
    return a > b ? a : b;
}

function int Min(int a, int b)
{
    return a < b ? a : b;
}

function int Abs(int v)
{
    return v < 0 ? -v : v;
}

// Common CVARS

function int GetPathMode(void)
{
    int mode = GetCVar("_path_mode");
    if (mode < PATH_MODE_LINEAR || mode > PATH_MODE_BEZIER)
    {
        return PATH_MODE_LINEAR;
    }

    return mode;
}

function void SetPathMode(int mode)
{
    SetCVar("_path_mode", mode);
}

function int GetSpeedMode(void)
{
    int mode = GetCVar("_speed_mode");
    if (mode < SPEED_MODE_DISTANCE || mode > SPEED_MODE_TIME)
    {
        return SPEED_MODE_DISTANCE;
    }

    return mode;
}

function void SetSpeedMode(int value)
{
    SetCVar("_speed_mode", value);
}

function int GetAngleMode(void)
{
    int mode = GetCVar("_angle_mode");
    if (mode < ANGLE_MODE_RELATIVE || mode > ANGLE_MODE_ABSOLUTE)
    {
        return ANGLE_MODE_RELATIVE;
    }

    return mode;
}

function void SetAngleMode(int value)
{
    SetCVar("_angle_mode", value);
}

function int GetSpeed(void)
{
    return Max(GetCVar("_speed"), 0);
}

function void SetSpeed(int value)
{
    SetCVar("_speed", value);
}

function int GetOvershoot(void)
{
    return Max(GetCVar("_overshoot"), 0);
}

function void SetOvershoot(int value)
{
    SetCVar("_overshoot", value);
}

function int GetDelay(void)
{
    return Max(GetCVar("_delay"), 1);
}

function int GetX0(void)
{
    return GetCVar("_x0");
}

function void SetX0(int value)
{
    SetCVar("_x0", value);
}

function int GetX1(void)
{
    return GetCVar("_x1");
}

function void SetX1(int value)
{
    SetCVar("_x1", value);
}

function int GetX2(void)
{
    return GetCVar("_x2");
}

function void SetX2(int value)
{
    SetCVar("_x2", value);
}

function int GetY0(void)
{
    return GetCVar("_y0");
}

function void SetY0(int value)
{
    SetCVar("_y0", value);
}

function int GetY1(void)
{
    return GetCVar("_y1");
}

function void SetY1(int value)
{
    SetCVar("_y1", value);
}

function int GetY2(void)
{
    return GetCVar("_y2");
}

function void SetY2(int value)
{
    SetCVar("_y2", value);
}

function int GetZ0(void)
{
    return GetCVar("_z0");
}

function void SetZ0(int value)
{
    SetCVar("_z0", value);
}

function int GetZ1(void)
{
    return GetCVar("_z1");
}

function void SetZ1(int value)
{
    SetCVar("_z1", value);
}

function int GetZ2(void)
{
    return GetCVar("_z2");
}

function void SetZ2(int value)
{
    SetCVar("_z2", value);
}

function int GetA0(void)
{
    return GetCVar("_a0");
}

function void SetA0(int value)
{
    SetCVar("_a0", value);
}

function int GetA1(void)
{
    return GetCVar("_a1");
}

function void SetA1(int value)
{
    SetCVar("_a1", value);
}

function int GetP0(void)
{
    return Min(Max(GetCVar("_p0"), -0.25), 0.25);
}

function void SetP0(int value)
{
    SetCVar("_p0", value);
}

function int GetP1(void)
{
    return Min(Max(GetCVar("_p1"), -0.25), 0.25);
}

function void SetP1(int value)
{
    SetCVar("_p1", value);
}

function int GetRA0(void)
{
    return GetCVar("_ra0");
}

function void SetRA0(int value)
{
    SetCVar("_ra0", value);
}

function int GetRA1(void)
{
    return GetCVar("_ra1");
}

function void SetRA1(int value)
{
    SetCVar("_ra1", value);
}

function int GetCX0(void)
{
    return GetCVar("_cx0");
}

function void SetCX0(int value)
{
    SetCVar("_cx0", value);
}

function int GetCX1(void)
{
    return GetCVar("_cx1");
}

function void SetCX1(int value)
{
    SetCVar("_cx1", value);
}

function int GetCY0(void)
{
    return GetCVar("_cy0");
}

function void SetCY0(int value)
{
    SetCVar("_cy0", value);
}

function int GetCY1(void)
{
    return GetCVar("_cy1");
}

function void SetCY1(int value)
{
    SetCVar("_cy1", value);
}

function int GetR0(void)
{
    return GetCVar("_r0");
}

function void SetR0(int value)
{
    SetCVar("_r0", value);
}

function int GetR1(void)
{
    return GetCVar("_r1");
}

function void SetR1(int value)
{
    SetCVar("_r1", value);
}
